# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver

# JPA and Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL statements in the console (for debugging)
spring.jpa.show-sql=true